                                                        00                       
                                                        00                       
                                                        00                       
,adPPYYba, 0b,dPPYba,  ,adPPYYba, 0b,dPPYba,  ,adPPYba, 00,dPPYba,  0b       d0  
""     `Y0 00P'   `"0a ""     `Y0 00P'   "Y0 a0"     "" 00P'    "0a `0b     d0'  
,adPPPPP00 00       00 ,adPPPPP00 00         0b         00       00  `0b   d0'   
00,    ,00 00       00 00,    ,00 00         "0a,   ,aa 00       00   `0b,d0'    
`"0bbdP"Y0 00       00 `"0bbdP"Y0 00          `"Ybbd0"' 00       00     Y00'     
                                                                        d0'      
                                                                       d0'       

