


                                                              *******
      .                                       ~             *---*******
     .|.   czech                             ~             *-----*******
     |||         guns                 ~                   *-------*******
     |||             for             __      _   _!__     *-------*******
     |||                terror  _   /  \_  _/ \  |::| ___ **-----********   ~
     |||                      _/ \_/^    \/   ^\/|::|\|:|  **---*****/^\_
     j_I                   /\/  ^ /  ^    / ^ ___|::|_|:|_/\_******/  ^  \
    .)_(.                 /  \  _/ ^ ^   /    |::|--|:|---|  \__/  ^     ^\___
    |===|               _/_^  \/  ^    _/ ^   |::|::|:|-::| ^ /_  ^    ^  ^   \_
    /___\              /   \^ /    /\ /       |::|--|:|:--|  /  \        ^      \
   //___\\            /     \/    /  /        |::|::|:|:-:| / ^  \  ^      ^     \
  /=======\     _Q   / _Q  _Q_Q  / _Q    _Q   |::|::|:|:::|/    ^ \   _Q      ^
 / .-"""-. \   /_\)   /_\)/_/\\)  /_\)  /_\)  |::|::|:|:::|          /_\)
|__|     |__| O|/O___O|/O_OO|/O__O|/O__O|/O__________________________O|/O__________
///////////////////////////////////////////////////////////////////////////////////



