       _   _ _   _ _______   __   __
      | | | | \ | |_   _\ \ / /  / _|
      | | | |  \| | | |  \ V /  | |_ ___  _ __
      | | | | . ` | | |  /   \  |  _/ _ \| '__|
      | |_| | |\  |_| |_/ /^\ \ | || (_) | |
       \___/\_| \_/\___/\/   \/ |_| \___/|_|
        ___   _   _   ___  ______  _____  _   ___   __
       / _ \ | \ | | / _ \ | ___ \/  __ \| | | \ \ / /
      / /_\ \|  \| |/ /_\ \| |_/ /| /  \/| |_| |\ V /
      |  _  || . ` ||  _  ||    / | |    |  _  | \ /
      | | | || |\  || | | || |\ \ | \__/\| | | | | |
      \_| |_/\_| \_/\_| |_/\_| \_| \____/\_| |_/ \_/

                           .----.
               .---------. | == |
               |.-"""""-.| |----|  *hacker voice*
               || >FTP  || | == |                 "I'm in"
               || >ACAB || |----|
               |'-.....-'| |::::|
               `"")---(""` |___.|
              /:::::::::::\" _  "
             /:::=======:::\`\`\
             `"""""""""""""`  '-'
